<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2S-IB-F7y">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MajimeMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-EK-bwt">
                                <rect key="frame" x="70" y="458" width="235" height="46"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="たどり着きたい">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUb-cE-8Xk"/>
                                    <segue destination="woC-J5-g4Z" kind="show" id="Uxy-hc-N8D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-vR-aWO">
                                <rect key="frame" x="70" y="329" width="172" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="csc-1X-oir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField2:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3iH-1m-JVV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-f7-WIK">
                                <rect key="frame" x="70" y="200" width="63" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fCV-lw-iYK"/>
                                    <constraint firstAttribute="width" constant="63" id="pdy-dE-hur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-x9-Bk1">
                                <rect key="frame" x="133" y="200" width="172" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SZ4-xn-Hrv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hH8-SF-4vB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-Ju-ZWI">
                                <rect key="frame" x="242" y="329" width="63" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1e0-kE-FyQ"/>
                                    <constraint firstAttribute="height" constant="47" id="kMf-Qg-FFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBD-x9-Bk1" secondAttribute="trailing" constant="70" id="86o-68-fNS"/>
                            <constraint firstItem="5La-Ju-ZWI" firstAttribute="leading" secondItem="jcR-vR-aWO" secondAttribute="trailing" id="FWH-2b-hCz"/>
                            <constraint firstItem="HBD-x9-Bk1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="L9H-Ny-v12"/>
                            <constraint firstItem="jcR-vR-aWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="M9E-fU-8QB"/>
                            <constraint firstItem="jcR-vR-aWO" firstAttribute="top" secondItem="x8A-f7-WIK" secondAttribute="bottom" constant="82" id="Odm-wt-CJf"/>
                            <constraint firstItem="x8A-f7-WIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="TNf-hp-QNa"/>
                            <constraint firstItem="5La-Ju-ZWI" firstAttribute="top" secondItem="HBD-x9-Bk1" secondAttribute="bottom" constant="82" id="cFt-C2-hOH"/>
                            <constraint firstItem="Tu0-EK-bwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ejA-g7-UcY"/>
                            <constraint firstItem="Tu0-EK-bwt" firstAttribute="top" secondItem="jcR-vR-aWO" secondAttribute="bottom" constant="82" id="iGA-kz-Jqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tu0-EK-bwt" secondAttribute="trailing" constant="70" id="jSl-NH-geu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5La-Ju-ZWI" secondAttribute="trailing" constant="70" id="mGK-xr-UlA"/>
                            <constraint firstItem="HBD-x9-Bk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="tON-Cb-usE"/>
                            <constraint firstItem="x8A-f7-WIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="w60-JC-ljW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TmT-29-kLs"/>
                    <connections>
                        <outlet property="tapBtn" destination="Tu0-EK-bwt" id="o1d-vr-TCR"/>
                        <outlet property="textField1" destination="HBD-x9-Bk1" id="GwW-jG-b3h"/>
                        <outlet property="textField2" destination="jcR-vR-aWO" id="DCi-Uo-s7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="126.35467980295567"/>
        </scene>
        <!--たどり着きたい方法-->
        <scene sceneID="jJe-rl-gct">
            <objects>
                <viewController title="たどり着きたい方法" id="woC-J5-g4Z" customClass="SecondViewController" customModule="MajimeMapApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZI-oh-xyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-ET-vTU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDj-B5-jCH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="G1s-sW-pAv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="woC-J5-g4Z" id="ARb-XM-V0g"/>
                                    <outlet property="delegate" destination="woC-J5-g4Z" id="8HQ-Wt-6y0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjv-u3-dds" firstAttribute="bottom" secondItem="ebx-ET-vTU" secondAttribute="bottom" id="35C-t7-3vY"/>
                            <constraint firstItem="ebx-ET-vTU" firstAttribute="leading" secondItem="pZI-oh-xyx" secondAttribute="leading" id="I2Q-Ed-Ol7"/>
                            <constraint firstItem="ebx-ET-vTU" firstAttribute="top" secondItem="zjv-u3-dds" secondAttribute="top" id="OQY-Sq-jhg"/>
                            <constraint firstItem="zjv-u3-dds" firstAttribute="trailing" secondItem="ebx-ET-vTU" secondAttribute="trailing" id="tp5-RC-bRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjv-u3-dds"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ebx-ET-vTU" id="Puj-Fm-sN9"/>
                        <segue destination="B90-ky-2bn" kind="presentation" identifier="toThirdViewController" id="cen-we-kPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fh-Mn-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="125.61576354679804"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qDr-OI-Lh7">
            <objects>
                <viewController id="B90-ky-2bn" customClass="ThirdViewController" customModule="MajimeMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sk-bi-qB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axP-Oc-WIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xzD-JK-Nek" appends="YES" id="wY1-qh-OFT"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-SW-TYI">
                                <rect key="frame" x="0.0" y="519" width="375" height="293"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="tax-lk-1rC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-xl-Gtc">
                                <rect key="frame" x="0.0" y="444" width="53" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="QBV-kk-AzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-HC-GdQ">
                                <rect key="frame" x="322" y="449" width="53" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="LRO-Es-mPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.60184658440000005" blue="0.43879507670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-z0-jrR">
                                <rect key="frame" x="0.0" y="731" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iDv-Fh-6ij"/>
                                    <constraint firstAttribute="width" constant="48" id="jHe-aa-Pc7"/>
                                </constraints>
                                <state key="normal" title="Back" image="12x.png"/>
                                <connections>
                                    <segue destination="woC-J5-g4Z" kind="show" id="4Qj-l5-Pnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-1b-wkg">
                                <rect key="frame" x="321" y="731" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nnN-ci-fnk"/>
                                    <constraint firstAttribute="width" constant="48" id="uJq-9V-vV8"/>
                                </constraints>
                                <state key="normal" image="11x.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PVV-3R-BY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="axP-Oc-WIh" firstAttribute="trailing" secondItem="TfL-Bx-a8V" secondAttribute="trailing" id="3RU-V1-Zee"/>
                            <constraint firstItem="axP-Oc-WIh" firstAttribute="top" secondItem="6Sk-bi-qB6" secondAttribute="top" id="4Ry-bd-8iL"/>
                            <constraint firstAttribute="bottom" secondItem="XJX-z0-jrR" secondAttribute="bottom" constant="33" id="DiI-Q2-UJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAN-1b-wkg" secondAttribute="trailing" constant="-10" id="H4k-bo-KgE"/>
                            <constraint firstItem="eAN-1b-wkg" firstAttribute="top" secondItem="XJX-z0-jrR" secondAttribute="top" id="Jas-fZ-NzW"/>
                            <constraint firstItem="Nec-xl-Gtc" firstAttribute="leading" secondItem="TfL-Bx-a8V" secondAttribute="leading" id="Jv5-nF-saq"/>
                            <constraint firstItem="RaO-SW-TYI" firstAttribute="top" secondItem="Nec-xl-Gtc" secondAttribute="bottom" constant="8" symbolic="YES" id="LLC-gB-09L"/>
                            <constraint firstItem="RaO-SW-TYI" firstAttribute="leading" secondItem="axP-Oc-WIh" secondAttribute="leading" id="MYk-pA-dzs"/>
                            <constraint firstItem="RaO-SW-TYI" firstAttribute="top" secondItem="bBW-HC-GdQ" secondAttribute="bottom" constant="3" id="N40-hN-ieZ"/>
                            <constraint firstItem="RaO-SW-TYI" firstAttribute="trailing" secondItem="bBW-HC-GdQ" secondAttribute="trailing" id="TAk-PK-a4M"/>
                            <constraint firstItem="XJX-z0-jrR" firstAttribute="leading" secondItem="RaO-SW-TYI" secondAttribute="leading" id="UFC-0D-IkC"/>
                            <constraint firstAttribute="bottom" secondItem="RaO-SW-TYI" secondAttribute="bottom" id="bLO-mp-ZQb"/>
                            <constraint firstItem="axP-Oc-WIh" firstAttribute="leading" secondItem="TfL-Bx-a8V" secondAttribute="leading" id="cO0-EO-WW5"/>
                            <constraint firstAttribute="trailing" secondItem="RaO-SW-TYI" secondAttribute="trailing" id="hMb-T1-rv7"/>
                            <constraint firstItem="bBW-HC-GdQ" firstAttribute="top" secondItem="axP-Oc-WIh" secondAttribute="bottom" constant="8" symbolic="YES" id="jH5-nR-AOy"/>
                            <constraint firstItem="XJX-z0-jrR" firstAttribute="top" secondItem="Nec-xl-Gtc" secondAttribute="bottom" constant="220" id="twS-wO-eYy"/>
                            <constraint firstItem="RaO-SW-TYI" firstAttribute="trailing" secondItem="axP-Oc-WIh" secondAttribute="trailing" id="xcu-cj-vXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfL-Bx-a8V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xzD-JK-Nek" appends="YES" id="8xy-uX-6Aa"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="axP-Oc-WIh" id="Mfq-V5-zI8"/>
                        <outlet property="imageView" destination="RaO-SW-TYI" id="Fqg-7J-jR2"/>
                        <outlet property="label" destination="Nec-xl-Gtc" id="gNN-CX-fxH"/>
                        <outlet property="label1" destination="bBW-HC-GdQ" id="g7A-xv-N3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPm-Vc-KLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xzD-JK-Nek">
                    <connections>
                        <action selector="pressMap:" destination="B90-ky-2bn" id="c8F-it-qhV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZm-j1-bFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2S-IB-F7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OJ-PR-QgE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pf2-XB-gj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ks-gJ-Ru8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="11x.png" width="48" height="48"/>
        <image name="12x.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Qj-l5-Pnv"/>
        <segue reference="PVV-3R-BY6"/>
    </inferredMetricsTieBreakers>
</document>
